<view class="weui-cells__title">历史记录</view>
<view class="main">
<view class="page">
    <view class="page_bd">
    <view  class="weui-cell weui-cell_access" hover-class="weui-cell_active"   bindtap="showitem1">
      <view class="weui-cell__bd">发起的订单</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
        <view class="{{open1?'display_show':'display_none'}}">
       <block wx:for='{{articles}}' wx:key='{{item.id}}' wx:for-index="index">
       <view class='info'>
        <view>{{index+1}}</view>
        <view>快递编号：{{item.pnumber}}</view>
        <view>快递送达时间：{{item.to_time}}</view>
        <view>快递位置：{{item.from_position}}</view>
        <view>快递送达位置：{{item.to_position}}</view>
        <view>送件人姓名：{{item.from_name}}</view>
        <view>送件人电话：{{item.from_tele}}</view>
        <view>费用：{{item.money}}</view>
      </view>
    </block>
        </view>
    </view>
</view>
<view class="page">
    <view class="page_bd">




      <view  class="weui-cell weui-cell_access" hover-class="weui-cell_active"   bindtap="showitem2">
      <view class="weui-cell__bd">接受的订单</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
        <view class="{{open2?'display_show':'display_none'}}">
       <block wx:for='{{articles1}}' wx:key='{{item.id}}' wx:for-index="index">
       <view class='info'>
       <view>{{index+1}}</view>
        <view>快递编号：{{item.pnumber}}</view>
        <view>快递送达时间：{{item.to_time}}</view>
        <view>快递位置：{{item.from_position}}</view>
        <view>快递送达位置：{{item.to_position}}</view>
        <view>收件人姓名：{{item.to_name}}</view>
        <view>收件人电话：{{item.to_tele}}</view>
        <view>费用：{{item.money}}</view>
      </view>
    </block>
        </view>
    </view>
</view>
</view>
